# test01

./: README.md
g2/: build.gradle
g2/src/main/java/bitcamp/java77/: Hello.java
g2/src/main/java/bitcamp/java77/service/Impl/: DefaultBoardService.java
g2/src/main/resources/bitcamp/java77/dao/: BoardDao.xml
g2/src/main/webapp/WEB-INF/conf/: application-context.xml
