apply plugin: "eclipse-wtp" 
apply plugin: "war"
apply plugin: "java"		

compileJava {
  // 소스 코드 인코딩 방식
  options.encoding = "UTF-8"
  // 컴파일시 자바 버젼
  sourceCompatibility = 1.8
}

// 웹관련 설정 소스
eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.1'
      facet name: 'jst.java', version: '1.8'
    }
  }
}

// 의존 라이브러리 다운 받을 서버 선택 (메이븐 선택함)
repositories {
    mavenCentral() 
}

// 의존 라이브러리 선택
dependencies {
  compile 'mysql:mysql-connector-java:5.1.37'
  compile 'org.mybatis:mybatis:3.3.0'
  compile 'org.mybatis:mybatis-spring:1.2.3'
  //compile 'org.springframework:spring-context:4.2.3.RELEASE'
  compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
  compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'jstl:jstl:1.2'
  compile 'commons-fileupload:commons-fileupload:1.3.1'
  compile 'net.coobird:thumbnailator:0.4.8'
  compile 'org.imgscalr:imgscalr-lib:4.2'
  compile 'org.reflections:reflections:0.9.10'
  compile 'log4j:log4j:1.2.17'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
  compile 'org.aspectj:aspectjweaver:1.8.7'
  
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

// runtime fileTree(dir: 'lib', include: '*.jar')	// 오라클 사용시 ojdbc 라이브러리 직접 lib 폴더 만들어서 넣어주고 로딩함